<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Tsukasa chaan, Tonikawa" />
    <meta name="description" content="Tonikawa is the best anime ever" />
    <title>TSUKASA CHAAN UWU</title>
    <style>
      h1 {
        color: rgb(15, 4, 70);
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-align: center;
        font-size: 2cm;
      }
      h2 {
        color: rgb(28, 4, 70);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 1cm;
        margin-top: 1cm;
      }

      p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-top: -0.5cm;
        color: rgb(15, 4, 70);
        font-size: larger;
      }
      a {
        color: rgb(15, 4, 70);
        font-size: xx-large;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
        background-size: cover;
      }
    </style>
  </head>
  <body background="images/ezgif-5-4edae8b33a.gif">
    <h1><u>Tonikaku Kawaii</u></h1>

    <h2>
      <i>Watch Tonikawa You Bastard!</i>
    </h2>
    <p>
      YOU, YES YOU, WATCH TONIKAWA RIGHT NOW. <br />
      IT IS THE MOST WHOLESOME ROM COM EVER. <br />
      IF YOU DON'T WATCH IT I WILL COME TO YOUR HOUSE <br />
      AND SPANK YOU SO SHUT UP AND LISTEN TO WHAT I SAY. <br />
      CLICK ON THE BLUE LINK BELOW.
    </p>
    <a href="https://animixplay.to/v1/tonikaku-kawaii">Tonikawa</a>
     <audio autoplay>
      <source
        src="images/Tonikaku Kawaii Opening (Colour Lyrics).mp3"
        type="audio/mpeg"
      />
    </audio>
  </body>
</html>
